# SpotOn-Mobile

./: SpotOn.sln
SpotOn/: Program.cs  SpotOn.csproj  Startup.cs
SpotOn/Pages/: About.cshtml.cs  AboutRegistration.cshtml  AboutRegistration.cshtml.cs  CallMessage.cshtml  CallMessage.cshtml.cs  Construction.cshtml  Construction.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Forgot.cshtml  Forgot.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index0.cshtml  Index0.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Login.cshtml  Login.cshtml.cs  Packages.cshtml  Packages.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  UserSelect.cshtml  UserSelect.cshtml.cs  _ViewImports.cshtml  callList.cshtml  callList.cshtml.cs  callListContent.cshtml  callListContent.cshtml.cs  terms.cshtml  terms.cshtml.cs  welcome.cshtml  welcome.cshtml.cs
SpotOn/Pages/Artisan/: AddArtisan.cshtml  AddArtisan.cshtml.cs  AddDetails.cshtml  AddDetails.cshtml.cs  AddPhoto.cshtml  AddPhoto.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Photo.cshtml  Photo.cshtml.cs
SpotOn/Pages/Chat/: Communication.cshtml  Communication.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  tutorcommunication.cshtml  tutorcommunication.cshtml.cs
SpotOn/Pages/Client/: Index.cshtml  Index.cshtml.cs
SpotOn/Pages/Complete/: Index.cshtml  Index.cshtml.cs  Photo.cshtml  Photo.cshtml.cs
SpotOn/Pages/DoctorBoard/: Index.cshtml  Index.cshtml.cs  Question.cshtml  Question.cshtml.cs  history.cshtml  history.cshtml.cs
SpotOn/Pages/Health/: FamilyPhysician.cshtml  FamilyPhysician.cshtml.cs  Gynaecologist.cshtml  Gynaecologist.cshtml.cs  Index.cshtml  Index.cshtml.cs  Nutritionist.cshtml  Nutritionist.cshtml.cs  Paediatric.cshtml  Paediatric.cshtml.cs  Pandemic.cshtml  Pandemic.cshtml.cs
SpotOn/Pages/Payment/: subscriptions.cshtml  subscriptions.cshtml.cs
SpotOn/Pages/Shared/: _CallListLayout.cshtml  _DocLayout.cshtml  _Layout.cshtml  _TutorLayout.cshtml
SpotOn/Pages/Tutors/: AdvertPage.cshtml  AdvertPage.cshtml.cs  Exams.cshtml  Exams.cshtml.cs  Index.cshtml  Index.cshtml.cs  Junior.cshtml  Junior.cshtml.cs  MoreSubject.cshtml  MoreSubject.cshtml.cs  Senior.cshtml  Senior.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  TutorDash.cshtml  TutorDash.cshtml.cs  details.cshtml  details.cshtml.cs
SpotOn/Pages/User/: AddUser.cshtml  AddUser.cshtml.cs
SpotOn/Properties/: launchSettings.json
SpotOn/wwwroot/: _manifest.json  code.html  menu-colors.html  menu-footer-bar.html  menu-footer-doctor.html  menu-footer.html  menu-main.html  menu-share.html  page-todo.html
SpotOn/wwwroot/js/: LocationScript.js  ParentScript.js  PaymentScript.js  SpotOnPaymentScript.js  accountScript.js  artisanScript.js  callListPageingScript.js  fileScript.js  galleryScript.js  moreScript.js  site.js  tutorScript.js
SpotOn/wwwroot/php/: contact.php
SpotOn/wwwroot/scripts/: UtilityScript.js  custom.js  userSelectScript.js
SpotOn/wwwroot/scss/components/: _zdemo.scss
SpotOn/wwwroot/styles/: style.css  stylex.css
